plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
} /*부트 버전*/

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
/*java 11 버전호환 이라는 뜻*/
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
} /*주입된 의존성들*/

tasks.named('test') {
	useJUnitPlatform()
}
